{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "building a fullstack app ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moral",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.17.3",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "postgresql": "0.0.1",
    "sequelize": "^4.38.0"
  }
}
